# solon-ai-embedded-examples

./: pom.xml
solon-ai-in-springboot2/: README.md  pom.xml
solon-ai-in-springboot2/src/main/java/webapp/: HelloApp.java
solon-ai-in-springboot2/src/main/java/webapp/agent/: AgentConfig.java  AgentController.java
solon-ai-in-springboot2/src/main/java/webapp/llm/: ChatConfig.java  ChatController.java  RagConfig.java  RagController.java  RagHealthMonitor.java  _Constants.java
solon-ai-in-springboot2/src/main/java/webapp/llm/skill/: WeatherService.java  WeatherSkill.java
solon-ai-in-springboot2/src/main/java/webapp/llm/tool/: CalculatorService.java  CalculatorTools.java  PositionTools.java  WeatherTools.java
solon-ai-in-springboot2/src/main/java/webapp/mcpserver/: McpServerAuth.java  McpServerConfig.java
solon-ai-in-springboot2/src/main/java/webapp/mcpserver/tool/: DemoService.java  McpServerTool.java  McpServerTool2.java  McpServerToolManual.java
solon-ai-in-springboot2/src/main/java/webapp/service/skill/: WeatherService.java
solon-ai-in-springboot2/src/main/java/webapp/service/tool/: CalculatorService.java  McpServerService.java  PositionService.java
solon-ai-in-springboot2/src/main/java/webapp/web2mcp/: WebController.java
solon-ai-in-springboot2/src/main/resources/: application.yml
solon-ai-in-springboot2/src/test/java/client/: AgentTest.java  LlmChatTest.java  LlmRagTest.java  McpClientTest.java  McpStdioDemo.java
